EXPO_PUBLIC_SUPABASE_URL=https://poaorppzgtjxbtkzzxdq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvYW9ycHB6Z3RqeGJ0a3p6eGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY0MjI5MTUsImV4cCI6MjAzMTk5ODkxNX0.YW2I_oWM4B5h86Mu-O_bewhBJrMxMXYxFmI66fZcOUc
